.homepage {
    width: 100%;

    &  h4 {
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    &__top {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 2rem;
        grid-row-gap: 1rem;
        margin-bottom: 8rem;

        @media screen and (max-width: 950px) {
            
            & > div:not(:first-child) {
                display: none;
            }
        }

        


        // grid
        & > div:first-child {
            grid-column: 1 / span 3;
            grid-row: 1 / -1;

            @media screen and (max-width: 950px) {
                grid-column: 1 / -1;
            }

            h2 {
                font-size: 3.5rem;
            }
        }

        & > div:nth-child(2) {
            grid-column: 4 / span 1;
            grid-row: 1 / span 1;
            
            p {
                font-size: 1rem;
            }
        }

        & > div:nth-child(3) {
            p {
                font-size: 1rem;
            }   
        }

        & > div:nth-child(4) {
            p {
                font-size: 1rem;
            }
        }

        & > div:last-child {
            grid-column: 5 / span 1;
            grid-row: 2 / span 1;

            p {
                font-size: 1rem;
            }
        }
    }

    &__middle {
        margin-bottom: 8rem;

        &__container {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
            gap: 5rem;
            grid-auto-rows: auto;
        }

    }
}

.loader {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    grid-row-gap: 1rem;

    & > span {
        display: block;
        min-height: 16rem;
        & > span {
            height: 100%;
        }
    }

    // grid
    & > span:first-child {
        grid-column: 1 / span 3;
        grid-row: 1 / -1;

        @media screen and (max-width: 950px) {
            grid-column: 1 / -1;
        }

        h2 {
            font-size: 3.5rem;
        }
    }

    & > span:nth-child(2) {
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
        
        p {
            font-size: 1rem;
        }
    }

    & > span:nth-child(3) {
        p {
            font-size: 1rem;
        }   
    }

    & > span:nth-child(4) {
        p {
            font-size: 1rem;
        }
    }

    & > span:last-child {
        grid-column: 5 / span 1;
        grid-row: 2 / span 1;

        p {
            font-size: 1rem;
        }
    }
}

